<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        .menuDiv{
            display: flex;

        }
        .menu-outer-ul{
            list-style-type: none;
            /*
                 optional
                 border: 1px solid black;
                 padding-bottom: 40px;
                 padding-top: 60px;
                 padding-left: 50px;
                 padding-right: 50px;*/
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            font-size: 20px;
        }
        .menu-outer-ul > .menu-outer-li{
            float: left;
            padding-right: 15px;
            padding-left: 15px;
        }
        .menu-outer-li{
            margin-top: 7px;
            font-family: "Arial Black";

        }
        .menu-inner-li {
            list-style-type: square;
            font-size: large;
            font-family: Apple;
            margin-left: 8px;
            margin-top: 7px;
        }
        .menu-inner-ul li{
        }
    </style>
</head>
<body>
<div id="app">
    <site-header></site-header>
    <site-body></site-body>
    <site-footer></site-footer>
</div>
</body>
<script src="js/components/sitebody.js" > </script>
<script src="js/components/sitefooter.js" > </script>
<script src="js/components/siteheader.js" > </script>

<script>

    let myVue = new Vue({
        el: '#app',
        data: function (){
            return{
                currentElement: ""
            }
        },
        methods:{
            getElement: function (){
                return this.currentElement;
            },
            setElement: function (element){
                this.currentElement = element;
            }

        }

    })
</script>


</html>
